Escape Characters or Escape Sequences
=====================================
Escape characters are used to design our output in neat and clean manner.

Escape characters start with back slash (\) followed by a character.
ex:
	\n

Mostly escape characters placed inside output statement in java.
ex:
	System.out.println("\n");

We have following list of escape characters or sequences in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return)

5) \f (form feeding)

6) \\ (back slash)

7) \" (double quote)

8) \' (single quote)

and etc.

1) \n (new line)
----------------
class Akshaya
{
	public  static  void  main(String[] args)
	{
		System.out.println("IHUB\nTALENT");
	}
}
o/p:
	IHUB
	TALENT


2) \t (horizontal tab)
-----------------------
class Maheshwari
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\tTALENT");
	}
}
o/p:
	IHUB	TALENT


3) \b (back space)
------------------
class Hari
{
	public static void main(String[] args)
	{
		System.out.println("IHUBTAL\bENT");	
	}
}
o/p:
	IHUBTAENT

ex:
--
class Balu
{
	public static void main(String[] args)
	{
		System.out.println("IHUBTAL\b\b\bENT");	
	}
}
o/p:
	IHUBENT


4) \r (carriage return)
------------------------
class Ramesh
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");
	}
}
o/p:
	TALENT 	

ex:

class Ramesh
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");
	}
}
o/p:
	IHUBNT

6) \\ (back slash)
------------------
class Navya
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\\TALENT");
	}
}
	

output:
	IHUB\TALENT

C program
==========
Q) Write a c program to display %d ?

void main()
{
	clrscr();

	printf("%%d"); //%d

	getch();
}

7) \" (double quote)
----------------------
class Akshaya
{
	public static void main(String[] args)
	{
		System.out.println("I love \"java\" programming");
	}
}

output:
	I love "java" programming


8) \' (single quote)
--------------------
class Maheshwari
{
	public static void main(String[] args)
	{
		System.out.println("I love 'java' programming");
		System.out.println("I love \'java\' programming");

	}
}

output:
	I love 'java' programming
	I love 'java' programming


Screening Test 
==============
Q) What will be the output of below snippet?

class Example
{
	public static void main(String[] args)
	{
		System.out.print("\nlt");
		System.out.print("\bkp");
		System.out.print("\rno");
	}
}
o/p:
	nop
		

























































